# pair-matrix-suggestions

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Constants.kt  Suggester.kt
src/main/kotlin/domain/: Entity.kt
src/test/java/: SuggesterTest.kt
